<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        .clac{
            width: 400px;
            margin: auto;
            border: 2px solid green;
            padding: 10px;
            margin-top: 20px;
        }
        #mytext{
          width: 350px;
          height:40px;
          margin-left: 20px;
          border-radius: 8px;
          
        }
        #mytext:hover{
            background-color: antiquewhite;
            transition: 0.5s;
        }
        #b1{
            margin: 10px;
            background-color: rgb(22, 183, 215);
            border-color: rgb(98, 218, 118);
            border-radius: 5px;
            width: 70px;
            height: 40px;
            font-size: 20px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="clac">
         
        <input type="text" id="mytext" readonly>
        <input type="button" id="b1" name="" value="1"/>
        <input type="button" id="b1" name="" value="2"/>
        <input type="button" id="b1" name="" value="3"/>
        <input type="button" id="b1" name="" value="+"/><br/><br/>
        <input type="button" id="b1" name="" value="4"/>
        <input type="button" id="b1" name="" value="5"/>
        <input type="button" id="b1" name="" value="6"/>
        <input type="button" id="b1" name="" value="-"/><br/><br/>
        <input type="button" id="b1" name="" value="7"/>
        <input type="button" id="b1" name="" value="8"/>
        <input type="button" id="b1" name="" value="9"/>
        <input type="button" id="b1" name="" value="*"/><br/><br/>
        <input type="reset" id="b1" name="" value="clear"/>
        <input type="button" id="b1" name="" value="0"/>
        <input type="button" id="b1" name="" value="="/>
        <input type="button" id="b1" name="" value="\"/>
        
        
    </div>
</body>
</html>